/*=============================================
GLOBAL
=============================================*/
*{
	font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5, h6, input, textarea, select, button{
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
}
/* Agregacion de tipografias al proyecto*/

/*Opciones que formatean los valores para la maquetacion*/
/*Se agrega para que comience con un estilo vacio las listas numericas y no numericas*/
ul, ol{
	list-style: none;
}

/*Vinculos sin estilos*/
/*visitados, enlace enfocados por encima activos*/
a:visited, a:link, a:focus, a:hover, a:active{
	list-style: none;
	text-decoration: none;
}

/*=============================================
HEADER
=============================================*/
/**Para que no se mueva, que sea estatico*/
header{
	position:fixed;
	top: 0;
	z-index:2;
}

header .grid-container{	
	display:grid;
	grid-template-columns: 3fr 5fr 1fr 1fr 1fr 1fr;
}

header .grid-item{
	text-align:center;
}

header .bloqueReservas{
	position: relative;
}

header .bloqueReservas .campana-y-reserva{
	background: #FFFBEE;
	cursor: pointer;
}

header .bloqueReservas .fa-concierge-bell{
	font-size: 25px;
	color: #847059;
}

header .bloqueReservas .fa-caret-down, header .bloqueReservas .fa-caret-up{
	font-size:25px; 
	color:#236AA1;
}

header .formReservas{
	position: absolute;
    top: 52px;
    width: 350px;
    height: auto;
    left:0px;
    z-index: 2;
    background: rgba(0, 83, 147, .8);
}

header .formReservas .input-group-lg input, header .formReservas select{
	font-size:14px;
}

header .formReservas input[type="button"]{
	background:black;
	font-size:16px;
}

header .fa-user{
	font-size:25px; 
	color:#DFDAD4;
	cursor:pointer;
}

header .idiomas span{
	cursor:pointer;
}

header .botonMenu i{
	font-size:30px; 
	color:#B5A99B;
	cursor:pointer;
}

/*MENU*/
nav.menu{
	position: fixed;
	z-index:10;
	top: 60px;
	background-color: black;
	display:none;
}

nav.menu li > .nav-link{
	transition:.5s all;
}

nav.menu li:hover > .nav-link{
	background:#197DB1;
	transition:.5s all;
}

/*Menu movil*/
.menuMovil{
	display:none;
	position:fixed;
	background: rgba(0,0,0,.8);
	width:100%;
	height:90vh;
	z-index:2;
	overflow-x: hidden;  
}

.menuMovil .formReservas input[type="button"]{
	background:black;
	font-size:16px;
}

.menuMovil .formReservas{
	background: rgba(0, 83, 147, .8);
	position: relative;
	top:23px;
}

.menuMovil .nav{
	background-color: black !important;
}

/*BANNER*/
.banner .fade-slider{
	position:relative;
}

.banner .verMas{
	position:absolute;
	width:60px;
	line-height: 60px;
  	bottom: 5%;
    left: 50%;
    font-size:30px;
    transform: translate(-50%, 0%);
    cursor:pointer;
}


/*Planes*/
.planes .grid-container{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.planes .grid-item{
	position:relative;
	cursor:pointer;
}

.planes .grid-item:nth-child(1){
	grid-column: 1 / span 3;
}

.planes .grid-item:nth-child(2){
	grid-column: 4 / span 3;
	height:320px;
	overflow: hidden;
}

.planes .grid-item:nth-child(3){
	grid-column: 1 / span 2;
}

.planes .grid-item:nth-child(4){
	grid-column: 3 / span 2;
}

.planes .grid-item:nth-child(5){
	grid-column: 5 / span 2;
}

.planes .grid-item figure{
	position:absolute;
	bottom:-16px;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.7);
	color:white;
}

.planes .grid-item figure h1{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	font-size:30px !important;
}

.planesMovil li{
	overflow: hidden;
}

.planesMovil img{
	width:200% !important;
}

/*Habitaciones*/
.habitaciones .row div[class*="col"] main{
	background-color: silver;
	border: 2px solid white;
	height: 400px;
}

/*Recorrido ciudad*/
.recorridoCiudad .grid-container{
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.recorridoCiudad .grid-item{
	background-color: silver;
	border: 2px solid white;
	text-align: center;
}

.recorridoCiudad .grid-item:nth-child(1){
	grid-row: 1/span 1;
	height: 220px;
}

.recorridoCiudad .grid-item:nth-child(2){
	grid-row: 2/span 1;
	height: 220px;
}

.recorridoCiudad .grid-item:nth-child(3){
	grid-row: 1/span 2;
	height: 440px;
}

/*Restaurante*/
.fondoRestaurante{
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	height: 500px;
}

.restaurante .grid-container{
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.restaurante .grid-item{
	background-color: silver;
	border: 2px solid white;
	text-align: center;
}

.restaurante .grid-item:nth-child(1){
	height: 500px;
}

.restaurante .grid-item:nth-child(2){
	position: relative;
	z-index: 1;
	top: -40px;
	height: 580px;
}

.restaurante .carta div[class*="col"]{
	background-color: silver;
	border: 2px solid white;
	text-align: center;
	height: 200px;
}

/*Mapa*/
.mapa{
	position: relative;
}

.mapa .info{
	position: absolute;
	width: 400px;
	right: 10%;
	top: 10%;
	background-color: silver;
	height: 370px;
}

/*Footer*/
footer .grid-container{
	display: grid;
	grid-template-columns: 2fr 4fr 2fr;	
}

footer .grid-item{
	background-color: silver;
	border: 2px solid white;
	text-align: center;
	height: 70px;
}

/*SCROLL UP*/
#scrollUp{
	bottom: 20px;
	right: 20px;
	width: 50px;
	height: 50px;
	background: url(../img/flecha.jpg);
}

/*Tablet vertical (Md revisa en 768px hacia abajo)*/
@media (max-width: 768px){
	header .grid-container{
		grid-template-columns: 4fr 1fr;
	}

	.banner{
		height: 400px;
	}

	.planes .grid-container{
		grid-template-columns: auto;
	}

	.planesMovil .gridcontainer{
		grid-template-columns: auto;
	}

	.planesMovil .grid-item{
		background-color: silver;
		border: 2px solid white;
		text-align: center;
		height: 450px;
	}

	.recorridoCiudad .grid-container{
		grid-template-columns: 1fr;
	}

	.restaurante .grid-container{
		grid-template-columns: 1fr;
	}

	.contactenos input{
		width: 100% !important;
		margin: 10px 0px !important;
	}

	footer .grid-container{
		grid-template-columns: 1fr;
	}
}